# ClothesDay

./: README.md
Android/ClothesDay/app/: build.gradle  google-services.json
Android/ClothesDay/app/release/: output-metadata.json
Android/ClothesDay/app/src/androidTest/java/com/example/clothesday/: ExampleInstrumentedTest.java
Android/ClothesDay/app/src/main/: AndroidManifest.xml
Android/ClothesDay/app/src/main/java/com/example/clothesday/: FindActivity.java  (+10 more)
Android/ClothesDay/app/src/main/res/drawable/: best_background.xml  best_background_selected.xml  bg_indicator_active.xml  find_btn.xml  find_id_back.xml  find_input.xml  layout.xml  login_btn.xml  login_input.xml  main_clothes_recommend.xml  menu_line1.xml  menu_middle_layout.xml  menu_middle_line.xml  menu_profile_image.xml  month_radio_button_selector.xml  mypage_radio_button_active.xml  mypage_radio_button_inactive.xml  option_line2.xml  option_setprotect.xml  post_con.xml  post_management_image_add.xml  post_month.xml  radio_button_selector.xml  reply_activity_line36.xml  reply_edit_background.xml  search_bar.xml  search_recent_searches.xml  set_my_info_line.xml  set_my_info_save_button.xml  signup_btn.xml  some_id.xml  tag_clothes_recommend.xml
Android/ClothesDay/app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_reply.xml  activity_set.xml  activity_set_my_info.xml  activity_set_notice.xml  activity_set_password.xml  activity_set_security.xml  fragment_follow.xml  fragment_home.xml  fragment_month_board.xml  fragment_mypage.xml  fragment_notice_board.xml  fragment_other_user_page.xml  fragment_post.xml  fragment_post_management.xml  fragment_search.xml  item_slider.xml  recyclerview_best_post.xml  recyclerview_follow.xml  recyclerview_one_line.xml  recyclerview_one_line_long.xml  recyclerview_recent_search.xml  recyclerview_reply.xml  recyclerview_search_result.xml  recyclerview_two_line.xml
Android/ClothesDay/app/src/main/res/menu/: menu_bottom.xml  menu_top.xml  post_managemnet_menu.xml
Android/ClothesDay/app/src/main/res/raw/: loading.json
Android/ClothesDay/app/src/main/res/values/: report_dialog.xml  season.xml  strings.xml  style.xml
Android/ClothesDay/app/src/main/res/values-night/: themes.xml
(+159 files in other folders)
