<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout">

    <!-- 프로필사진 -->
    <ImageView
        android:id="@+id/post_management_profile_picture"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 프로필 이름 -->
    <TextView
        android:id="@+id/post_management_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-9sp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="7dp"
        android:text="프로필 이름"
        android:textAppearance="@style/profile_name"
        app:layout_constraintStart_toEndOf="@+id/post_management_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/post_management_profile_picture" />


    <Button
        android:id="@+id/post_management_add_post_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_management_profile_name" />

    <Button
        android:id="@+id/post_management_delete_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_toEndOf="@+id/post_management_add_post_btn"
        android:background="@drawable/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="@+id/post_management_image_viewer" />

    <TextView
        android:id="@+id/post_management_add_button_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="2dp"
        android:text="추가"
        android:textAppearance="@style/post_management_button_text"
        android:translationY="-2.9sp"
        app:layout_constraintEnd_toEndOf="@+id/post_management_add_post_btn"
        app:layout_constraintStart_toStartOf="@+id/post_management_add_post_btn"
        app:layout_constraintTop_toBottomOf="@+id/post_management_add_post_btn" />

    <!-- 삭제 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/post_management_image_viewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/post_management_image_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_management_add_button_word" />

    <LinearLayout
        android:id="@+id/post_management_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignBottom="@id/post_management_image_viewer"
        app:layout_constraintTop_toBottomOf="@+id/post_management_image_viewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/post_management_add_img_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/post_management_image_viewer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/post_add_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_management_month_spinner" />

    <Spinner
        android:id="@+id/post_management_season_spinner"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/post_management_image_viewer"
        android:layout_marginStart="19dp"
        android:entries="@array/season"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_management_indicator" />

    <Spinner
        android:id="@+id/post_management_month_spinner"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/post_management_image_viewer"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/post_management_season_spinner"
        app:layout_constraintTop_toTopOf="@+id/post_management_season_spinner" />

    <!-- 게시글 내용 -->
    <EditText
        android:id="@+id/post_management_content"
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/post_con"
        android:hint="게시글 내용을 입력하세요."
        android:ems="10"
        android:gravity="top"
        android:maxLength="249"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_management_month_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>